BEFORE he became Arsenal manager and a fiscal probity legend, George Graham played for Manchester United. You can imagine a proud glow on that permatanned face as he scans United's past six league results. Four 1-0 wins and a couple of goalless draws would seem to merit the epithet 'boring, boring United'.
Stereotypes tend to defy statistics, though, and the build-up to Sunday's Premier League showdown between United and Chelsea will still characterise Sir Alex Ferguson's team as the flamboyant attacking adventurers coming up against cautious Chelsea. ADVERTISEMENTThe same Chelsea that happen to be the division's top scorers. 

If United's recent form has been singularly unimpressive, the actual results have been perfectly respectable, laborious and fortunate 1-0 wins still delivering 12 points. United are four points behind Chelsea with a couple of games in hand. Liverpool may be a further three points ahead, but in the last couple of decades Ferguson has developed an implacable lack of respect for the title challenges of the Merseyside team. For the time being he regards Chelsea as his most dangerous opponents and Sunday's game at Old Trafford will define whether United's progress to the top will be a smooth cruise or a desperate scrap. 

It's the first truly testing game United have faced since the visit to Villa Park on 22 November. Ferguson's implication that the Premier League have keyed an anti-Manchester United programme into their fixture compilation software looks a little less credible given their recent games. Their past five matches, over the supposedly testing festive period, have all been against clubs from the lower half of the table.

Rather than worrying about the disjointed and malfunctioning attack, United fans should perhaps be sanguine about the fact that, during an obviously difficult and barren spell for their side, United remained unbeaten and didn't concede a single goal (the last league goal they conceded was Samir Nasri's winner for Arsenal on 8 November). 

It is becoming increasingly apparent that, with Cristiano Ronaldo afflicted by a permanent sulk, Wayne Rooney inconsistent, Dimitar Berbatov still adjusting to the team style and a midfield that is energetic rather than inspirational, Nemanja Vidic has emerged as United's most important player. Vidic is arguably the best centre-back in the Premier League at present. It's hardly surprising that Jose Mourinho is so keen to ensure that Vidic is suspended for both legs of United's Champions League tie with his Internazionale side. 'The Special One' recognises how special Vidic is for this United side. 

If United have become the masters of resilience, Chelsea have become distressingly casual. The manner of their ignominious draw with Southend in the FA Cup on Saturday was familiar, allowing a soft goal to level a game that they should have dominated. Chelsea have developed a bad habit against teams from the south-east. The draw with Southend followed draws with Fulham and West Ham and a defeat from Arsenal. 

A big part of the problem is that their own equivalent to Vidic, Ricardo Carvalho, has been missing for much of the season. Carvalho has just returned from injury, and it shows (he was culpable for Southend's goal). John Terry has been below par for much of the season, possibly still haunted by the memories of the Champions League final. 

From mid-September until mid-December, the only league goals Chelsea conceded were against United, Liverpool and Arsenal. Now the back-four looks more vulnerable. With a faltering centre-back partnership, Luiz Felipe Scolari's Brazilian penchant for regarding full backs Jose Bosingwa and Ashley Cole as marauding wingers might be attractive, but is increasingly risky. 

The goals are no longer flowing quite as freely either. The return of Didier Drogba has limited Nicolas Anelka's opportunities, although the Frenchman has scored 14 times in 18 starts. By attempting to rehabilitate the prodigiously talented but indiscreet Drogba, Scolari risks alienating Anelka. The only other Chelsea player making a significant contribution in terms of goals is Frank Lampard with eight. 

Chelsea's new policy of fiscal prudence, requiring Scolari to sell players before he can buy, means it is too late this season to build his own team. He must work with the (not inconsiderable) resources he inherited. He has discovered that Chelsea's spine of recent seasons is now crumbling. Petr Cech has yet to recover the brilliance he displayed every week before his head injury. Terry is less assured, and increasingly prone to injury or suspension. Michael Essien has been sorely missed. Drogba has yet to convince anybody that he is completely committed to Chelsea. 

A glance at Chelsea's situation should reassure United fans that there are worse problems than a habit of scraping 1-0 victories. Another on Sunday would suit them fine.