SCOTS are entitled to stifle a sardonic chuckle when the English talk about rivalry getting out of hand. Last week's Old Firm match might have been relatively mild when compared to the fixture's litany of historical bloodbaths (although the tradition whereby the match is devoid of anything much resembling the sport of football was honourably maintained), but the atmosphere was as relentlessly ugly as we have come to expect.
Liverpool and Manchester United is a fixture which has been offering a soft southern imitation of some of the Old Firm vileness for a decade or so now. 

Unforgivable songs about snowy runways in Munich and crash barriers at Hillsborough are exchanged with blithe indifference to basic humanity. Gary Neville's intemperate response in last month's league match has to be judged within this baleful context. 

Neville is one of those players unlikely to win a popularity contest with fellow professionals. Reportedly referees find him singularly charmless as well. Nevertheless he is only human. His instinct, when Manchester United stole the match with Rio Ferdinand's last-minute winning goal, was to show his defiance to the Liverpool fans who had been subjecting him to the most obscene scatological taunts for 90 minutes. The Kop used to be renowned for deploying a certain dry wit, although the myth about natural Scouse humour always foundered on the inexplicable careers of Jimmy Tarbuck and Stan Boardman. Now mindless pornographic abuse seems to have become the Scouse stock in trade. 

Neville is still facing the gloriously pompous charge of "improper conduct" for that affair. It's a pity that a long career of moaning at referees, gamesmanship and committing niggling little fouls to demoralise opponents should be regarded as entirely proper, while one brief flash of passionate rapture at a victory should be deemed worthy of punishment. 

Fernando Morientes this week suggested that no Liverpool player would contemplate such a provocative goal celebration. Putting aside the bizarre fantasy of Morientes on present form having to plan any kind of goal celebration, the boy from Cilleros might be in danger of underestimating the levels of Anfield antipathy. Should Steven Gerrard say, score a late winner in this lunchtime's FA Cup fifth-round tie would he content himself with a restrained acknowledgement in front of the Kop? 

If Liverpool and Manchester United will never attain the degree of viciousness attending an Old Firm encounter, it is because, beyond all the tasteless invective, this is still palpably a sporting rivalry. When Alex Ferguson came down from Aberdeen to Old Trafford it was with the sole purpose of catching up with Liverpool, the most successful club side English football has ever witnessed. He knows his greatest achievement was doing so. 

Indeed so fixated did he become with Liverpool that his United side became distracted by kicking the lifeless Anfield side around in the dirt long after they had ceased to be a threat. Arsenal and Chelsea crept up to challenge United's dominance of the Premiership. 

Ferguson won't admit it, but it hurt United far more to see Liverpool win the Champions League last season than seeing Chelsea win the Premiership. Europe is where greatness is written in gold ink in the record books. 

Arsenal and Chelsea have barely a handful of minor tinpot trophies between them. Liverpool have eight European trophies, five of them the big jug, United have three, two of them Champions Cups. Liverpool are behind only Real Madrid and AC Milan in the Champions Cup rankings, United are on a par with Nottingham Forest, Porto and Benfica. Robbie Fowler's open palm celebration signalling the number five when he scored for Manchester City against United in January was (and he knew it) the most hurtful gesture for United fans (and their manager). 

Ferguson, a man who you can easily imagine poring over the record books and chewing his lower lip in retrospective frustration, knows that the Anfield club has won 18 championships to United's 15. It's not too fanciful to think that this rubric in the record books is what has prevented him retiring. He might even still kid himself that he still has time to rectify that, but it's as likely that Liverpool will add to their total, given the present strength of the sides (and the age difference of the managers). 

At least United have tended to prevail in the cup matches between the clubs. United fans still cherish the memory of the 1977 cup final win that denied Liverpool a treble 22 years before United achieved the feat. 

The suspicion is that the United players will be more motivated for today's game. Liverpool after all have their Champions League title to defend with a game against Benfica next week, and Rafael Benitez still hasn't been in England long enough to make an adequate pretence of respecting the "magic of the cup". In Spain the cup is a competition where you give the opposition a five-goal head start in the away leg and attempt to make it up in the return. United have no European distractions, and an FA Cup victory would be a minor remedy for another disappointing season in the Premiership and Europe. Perhaps more importantly, for some United players, brought up with their manager's obsessions, beating Liverpool has become an end in itself. 

It's Neville's birthday today. How brilliantly surreal it would be if the Kop serenaded him with a few bars of Happy Birthday, followed by a rousing chorus of For he's a jolly good fellow. That's what the mop-haired Scousers would have done in the 1960s, but football just isn't that funny anymore.
