Bear Sterns and Lehman - two down, who will be next to go? Dick Fuld, the pugnacious chief executive of Lehman Brothers, was not the only one who thought the investment bank would be able to weather the storm. The support package under which the Treasury is committed to providing liquidity to the market, introduced following the collapse of Bear Stearns, was supposed to stop a repeat of that. And the big banks dubbed 'friends of Lehman' - including Goldman Sachs, Merrill Lynch and JP Morgan - were all keen to confirm they were happy dealing with the bank on Tuesday, despite the plunge in its share price as talks with potential saviour Korean Development Bank broke down.

A day later, a swingeing third-quarter loss and a poorly received restructuring programme, involving partial sales and promised spin-offs, changed all that. Even rival bulge-bracket support was not enough to stop its shares falling virtually to penny share status, having lost 90 per cent of their value in a week as investors calculated that Fuld, a veteran of at least three previous crises, was not be going to be able to trade the bank out of this one.

The smart money is betting that Bank of America, as the next strongest bank after Bear Stearns' saviour, JP Morgan, will be strong-armed by the US Federal Reserve into rescuing Lehman. It will be backed by Chinese money and financial specialist J C Flowers. That is not only likely to mean the departure of Fuld; it will also mean yet more bad news for its 26,200 employees, who between them own almost 40 per cent of the bank. Many of them will now find themselves out of a job, as well as holding virtually worthless stock. 

It will be an ignominious end for Fuld, until now one of the most respected bosses on Wall Street. While his reputation is still much higher than Bear Stearns boss Jimmy Cayne - who was playing bridge as the bank crumbled - like him, Fuld stands guilty of holding out against selling off the bank's assets and, when that became the only option, of holding out for prices more appropriate to the boom years than a financial crisis. 

Like giant mortgage lenders Freddie Mac and Fannie Mae, which were bailed out by the government last weekend, Lehman is deemed to be too big, and too important, to fail. But how far can the Treasury's largesse extend? Will Washington Mutual, whose shares also plunged on liquidity fears last week, also be bailed out? And what if the next weakest investment bank, universally deemed to be Merrill Lynch, should also find itself in the firing line?

The extent of Treasury support was one of the biggest uncertainties hanging over Lehman, according to banking analysts at brokerage Keefe Bruyette & Woods. 'Can and will Treasury Secretary [Hank] Paulson help?... or will he feel the need to make a statement that there are limits to what they will do? We don't think we have to be concerned with whether the government will need to get involved in the near term, but we do believe the question of whether they would in fact get involved down the road is up for debate,' asked KBW analyst Lauren Smith in a note. She was also sceptical about the chances of Fuld's restructuring package working.

Dubbed 'good bank, bad bank', Lehman is trying to shift some of the more risky assets off its own balance sheet. Blackrock, the fund manager, has already agreed to buy $4bn of its $17.2bn portfolio of residential mortgages in a deal which should be completed within the next few weeks. It is also working on spinning off $25bn-$30bn of its property assets into a separate company, to be called REI Global, although this is unlikely to be completed until next year. 

It hoped to raise the cash needed to back this new company, and to bolster its shattered balance sheet, by selling 55 per cent of its much-prized investment management business, Neuberger Berman. Analysts estimate this could raise $3bn-$4bn - but the need for speed means that the most likely buyers are private equity firms, rather than rivals. It is believed that initial bids were due in last Friday, with KKR, Bain Capital and Hellman & Friedman among those submitting offers, and that the sale should be agreed next month.

But the real question is whether that would be enough to restore the bank's fortunes. Smith said in a note that, while the proposals were positive, there were 'a number of unanswered questions about whether these actions will be enough for Lehman to recover from this crisis'. Among the uncertainties are whether the property market will be robust enough to allow REI to be floated without any further write-downs on its assets, and whether 'recent events have ... impaired the core client franchise and ... counterparties will continue to do business with them'.

Fuld was at his pugnacious best when he presented the proposals along with its third-quarter figures on Wednesday: 'We have been through adversity before and we always come out a lot stronger.' 

But the proposals always had the air of a company clearing the decks to attract a bidder. The problem is that any willing buyer would surely have shown itself already; and the credit crunch means that the list of banks able, never mind willing, to do that shrinks daily. HSBC, still one of the strongest, is keen to expand in investment banking; but its history suggests that will be done organically rather than buying an investment bank, and particularly one as troubled as Lehman. Royal Bank of Scotland may find Lehman's business attractive but has plenty of problems with its own, not to mention integrating ABN Amro. The Canadian banks, which are often touted as saviours, are also likely to find raising the funds rather too expensive.

While the Korean Development Bank, which exacerbated the crisis after it withdrew from discussions about taking a stake, had the money and the willingness, Fuld stands accused by one analyst of scaring them off by playing hardball - asking too high a price and tying it up with onerous terms and conditions. 

And there was considerable disappointment among investors that, not only was the $3.9bn loss far worse that had been expected, the Lehman proposals were all promises of action, rather than actual deals. Any buyers of the asset management business would still have to find their own finance, and who can bet what the stock and property markets will be like when the REI flotation finally takes place? And the inevitable question is: was Blackrock taking the best of the residential mortgages, leaving the need for yet more writedowns on the remaining book? 

Fuld has plenty of experience of getting Lehman out of crises. When he took over as chief executive 15 years ago, the bank had just endured nine years of ownership by American Express, a period riven with power struggles and dissent within the investment banking ranks. Fuld steered it through a flotation only to be faced with a savage bear market in its core business of trading fixed-income products, and the collapse of Long Term Capital Management, before successfully rebuilding the firm. 

The results looked pretty impressive: in the five years to 2007, its net revenues doubled to $19.3bn and its net income jumped from $1.7bn to $4.2bn. But the financial crisis has wiped out much of those gains: in the past two quarters alone, it has lost more than $6.7bn and, with the boom days of the mid-Nineties now little more than a distant memory, the glory days of 2006 and 2007 are likely to acquire the same nostalgia value.

The bank is putting a brave face on the sale of a stake in Neuberger, pointing out that it is retaining some of the more lucrative parts of fund management - including its institutional distribution business and its hedge funds (whose recent losses would have made them hard to sell in any case). It adds that the impact on its results would be small, but it is undoubtedly a blow to Fuld. Bought for $2.6bn just five years ago, the business is widely regarded as a jewel in Lehman's crown which, in anything other than a fire sale, would be expected to attract interest from a range of rival fund managers.

One analyst, who declined to be named, said that the need to ditch it quickly to raise money was a symptom of Fuld's arrogant conviction that he could manage this crisis in the same way as he had previous crises in his career. He is said to have tried to impose restrictions on the fund management sale, such as an option to buy it back at some future date, while he is also accused of arrogance, and asking too high a price, in his dealings with the Koreans.

'He has not realised how much the climate has changed,' the analyst said.

Fuld claims that he is always open to offers: he told investors on Wednesday: 'If anyone comes up with an attractive proposition that made compelling shareholder value, I would put it to the board.'

