Last week we talked about the forms insurance companies send you that illustrates how they paid your claim. We touched upon some reasons why claims are denied initially. This week, we'll share some quick fixes as well as what to do when you're flat-out denied a claim.

For the most part, my experience has been that top-rated insurance companies want to pay claims. Think about it; why would you pay good money for something that doesn't do what it said it would do ? Insurance companies are no different. They understand that if their product doesn't perform, people aren't going to buy it. In their quest to weed out invalid claims, sometimes they make it difficult for the rest of us who have real claims. 

One of the items that comes up consistently (especially in the first six months or sometimes the first year of a policy) is the subject of pre-existing conditions. Insurance companies don't mind taking a risk if they are made aware of all the factors going in. As such, when someone has a claim at the beginning of a policy, the insurance company will automatically deny a claim based upon pre-existing conditions. What that really means is, "Show us some proof that it's not a pre-existing condition and we'll pay for it." If you had prior coverage before your current plan, you can send in a copy of the Certificate of Creditable coverage that was sent to you upon termination of the old plan. That will waive your pre-existing condition coverage clause (up to the months you had accumulated on your old plan. For more information, see my May 7th column, "I'll Lay $20 on Black-or-Never Bet Against the Insurance Company"). If you didn't have prior coverage another way is to have your doctor for whom the claim is being denied send in your medical records showing an inception date of your condition. If it shows that it started before you had insurance, you may have a problem getting your claim paid.

So what happens when you've got a valid claim and the insurance company still won't pay? There are a number of things you can do. First and foremost, however, document every phone call, letter, etc. in reference to the claim in question. Be sure to ask every person you talk to their name and extension. If you can't solve the problem with phone calls, you can always ask for an appeal. Insurance companies typically have a Medical Director, someone who is a physician and reviews the medical necessity of a claim. 

I had a client who had a blepharoplasty; or as most people call it, eyelid surgery to remove excess skin. It was denied initially as a non-covered expense (cosmetic surgery). We took it to a first-level appeal. Medical records were requested and we got a letter from her doctor stating that her night vision was impaired without the surgery. The first-level appeal was denied because her vision wasn't deemed impaired enough to warrant surgery. We then went to a second-level appeal. This is where the patient, his or her doctor, his or her insurance agent all appear on the patient's behalf, either in person or via teleconference before a second-level committee made up of physicians and other advocates that has no affiliation with the insurance company. There we make our case. If, at the conclusion we still get denied, then the only other option we have is to file a complaint with the state Department of Insurance. There, they make a determination as to whether the insurance company was within their rights to deny the claim, or they can "recommend" the insurance company pay the claim.

When all is said and done, if you're still faced with a denied claim, I would try to negotiate with the provider. If they were in-network, ask for the negotiated rate the insurance companies get. It's what they would have been paid anyway. Lastly, most providers will work out payment arrangements if necessary. 

Denied insurance claims certainly are no fun. Using some of the above strategies may help you to get most of them paid.

Until next time, stay healthy!

