We've all been there, either as a kid or as a parent. Everybody's having fun at the summer picnic and then we hear a loud yell. If we're lucky, it's usually followed by the tinkling bells of the ice cream truck as it's making its rounds. We reach in our pocket for some change, anticipating the inevitable, breathless rush as our kids run up with outstretched hands. Unfortunately, sometimes that initial yell is followed by the even louder, "Mo-o-om!" Summer has struck again. Whether it's cuts, bruises, insect stings, or something more serious, it usually means a trip to the emergency room. 

Now, people don't know it, but the ER is the single highest cost of outpatient care. This week we're going to look at options to the emergency room. Insurance costs continually increase; the care that we receive (and the overhead of running the facility) is directly related to those costs. Insurance companies all try to manage these. Typically they will add fees to your bill if you go into an emergency room and are not admitted to the hospital. If you use a provider that is not in the directory and the insurance company doesn't classify the situation as an emergency, you could see higher costs (typically 20 percent more out of your pocket), or no coverage at all (depending upon the plan you have). A knowledge of your policy is recommended before you have to use it. A quick call to your agent should clear some things up if your policy is gathering dust on the top of your refrigerator. 


A brief disclaimer: Although the following options are available on most plans, common sense should prevail. Anything related to breathing or copious amounts of blood should get immediate attention. If you think it's an emergency, it's better to play it safe and worry about the costs later.

If you can't get direction from your agent, or if you don't have one, see if there is an option for a 24-hour on-call nurse. This item alone, when it was introduced, drastically reduced potential claims (and costs) to both the insurance company and patient. A 24-hour telephone nurse allows you to call a number and speak with a nurse about the situation. Sometimes you may have a charge for this service, but most of the plans I've seen do not charge a fee. The information to contact a telephone nurse should be right on your insurance card. The nurse will either give you some instruction on care you can administer, or instruct you to go either to the nearest emergency room or ambulatory care center. Which leads us to the next option. 

Ambulatory care is care received on an outpatient basis at an ambulatory center, also known as an urgent care center or quick-care center. These facilities are designed for strains, sprains, minor lacerations, and the like. Usually access to such facilities is subject to co-pays (if you have co-pays on your policy). Sometimes, depending on the plan, you may have a higher co-pay for an ambulatory facility than for your primary care doctor. Ambulatory care facilities should tell you if the care that is needed is more urgent than what they are equipped to handle and will advise you to go to an emergency room. 

Some plans allow you to get a "same day" appointment with your primary-care doctor. This may be a good option (and your most affordable option) for things like rashes or if you don't have access to an advice nurse.

Of course, you can always call the insurance company, but typically quick answers are warranted. If you have to stay on hold with your insurance company, you (or your kids) aren't getting the care you need.

Summertime is time for fun in the sun. Inevitably, sometimes kids, water and sun lead to injuries or other medical care issues. Knowing the best place to get care won't give you brain-freeze when you get the bill.

Until next time, stay healthy!

