As I was growing up I was a member of the Boy Scouts. Our motto was "Be Prepared." As I look at recent American disaster history, this motto should be part of every person's lifestyle. 

In recent history we have seen many national and international disasters. Hurricane Katrina, Hurricane Rita, southern California forest fires, and even earthquakes and floods in the Midwest have forced people to evacuate from their homes, and seek medical care from doctors and hospitals that are new to them. 

In the aftermath of Katrina, I saw patients in my office who came without any medical records. Sometimes they understood what treatments they had been receiving and other times they didn't have any clue as to the treatments or even their exact diagnosis. In these patients with life-threatening cancers and blood disorders, there was a delay in getting their life-sustaining treatments. I was always concerned that the treatments were incorrect because I was unsure of the underlying diagnosis. 

What can you do today to avoid this kind of problem and be prepared for the next disaster that might someday happen to each of us? 

Phase 1 is to logically have a plan for you and your family for a disaster. How will you contact your spouse, family members, or significant others and what possibilities might make this communication impossible? Clearly you should have a landline that works even in the event of a power failure (a dial phone that can be plugged into your outlet is best, without a portable handset which requires electricity). If your home is compromised, where will you meet your family locally? Pick a spot convenient to all of your significant others. Who will you call in another city who will be the triage point for your family? Make certain it is a city more than 50 miles away from your house so that it's out of a local disaster regional area. Make certain that everyone knows these plans and keeps the plan with their important papers. Keep a supply of canned food and bottled water for 3 days, and rotate it every 6 months.

Phase 2 is taking your medical history and medicines with you in the event of an evacuation. You should have a wallet card which lists your medications, diseases, and all your physicians (this is really important not only for a disaster with evacuation, but also in the event of a personal accident where you arrive suddenly at an emergency room and need this information instantly for the physicians and nurses). A convenient source for this wallet card is www.open-central.com, a website created by the Medical Oncology Association of Southern California. 

You should have a copy of your medical history from your physician, in readable, preferably typed format. Physicians with Electronic Health Records (EHR) can easily make this available. Even if your doctor does not have an EHR, physicians can give you your most recent history and physical examination form from a hospital. This record should be taken with you when you go on vacation or in the event of a forced evacuation. 

You should also have a copy of your current treatment plan with medication doses and frequency, and a list of treatments which have been completed in the past. Sometimes these are included within the medical history, but more frequently if you are receiving treatment at the hospital or a physician's office, the exact doses and interval of the treatment need to be written in a convenient area. The wallet card available from www.open-central can be used for this purpose. 

When the open-central program was tested, it had a 98% approval rating from patients. More importantly, each of the patients thought that this was an important idea not only for them, but also for their family. Many patients wondered, "Why aren't all doctors doing this?" 

Phase 3 is optional. You may want to list your medical records on a national, privacy international website, so that it is available through the internet to you in the event of a disaster. Obviously, a national website needs to be securely protected with a password, and needs to comply with national privacy laws (HIPAA) just like all your hospital and doctor office records. However, be aware that when I inquired about this with my patients, only 19% wanted to list their health information electronically and nationally, since most people were concerned about security measures. If you wish to participate in this type of program, it is available to you through the company Google at www.google.com/health, from Revolution Health at www.revolutionhealth.com, from Dossia at www.dossia.org, from Microsoft at www.healthvault.com , and also at www.webmd.com/health-manager . 

So this week, the take home messages are: have a disaster plan, be prepared, and be the family leader around which your family's disaster plans can be coordinated. Take control now, and avoid a disaster later.

