Many types of surgery require postoperative rehabilitation or reconstruction to allow patient to have maximal quality of life or recovery of body functions. For example, many types of gastrointestinal surgery require postoperative advice and support, such as nutritional therapy after gastrectomy (removal of the stomach), nutritional advice following cholecystectomy (removal of the gallbladder), ostomy training following gastrostomy or colostomy, nutritional and dietary advice following colectomy (removal of part of the colon), or pancreatectomy (removal of the pancreas). Similarly, patients who have had amputations require postoperative rehabilitation physical and occupational therapy, and proper selection of and training to use a prosthesis (artificial limb).

Many types of surgery require postoperative reconstruction. Examples of this include breast reconstruction after mastectomy (removal of the breast) or reconstruction of an artificial bladder after cystectomy (removal of part of the bladder) or reconstruction of a rectal pouch following colectomy.

Alarming information has been published recently in the Journal of The American College of Surgeons. A study by Dr. Caprice Greenberg from Brigham and Women's Hospital in Boston found that many women who have had a mastectomy failed to receive information about breast reconstruction. In over 600 women who have received a mastectomy, Dr. Greenberg found that only 40% had received documented advice offering breast reconstruction. In those patients who had a discussion about breast reconstruction, 70% decided to have breast reconstruction. However, those women who did have discussion about reconstruction were not likely to ultimately have any breast reconstruction at all. 

Which women were most likely to have discussions of reconstruction? Dr. Greenberg found that younger women, more educated women, and women who were Caucasian were most likely to receive discussion about breast reconstruction. Doctors apparently unconsciously discriminated against older women, less educated patients, and women of minority races by not telling them about the possibility of breast reconstruction.

The implications of this study are very serious for everyone in this country. Many physicians are not discussing all of the possibilities of rehabilitation and/or reconstruction that will be required following major types of surgery. Even if they are willing to have these discussions, it is likely that only certain patients will have the benefit of these discussions, and others will not. 

The consequences of this are quite serious. Patients who have surgery and may require rehabilitation or reconstruction to have maximal function and the best quality of life sometimes do not get all of the information that is needed. Is the surgeon too busy? Does the surgical team have nurses, nurse practitioners, or physician assistants who can provide this information if they are asked? Do you, a patient, have a responsibility to ask the important questions? 

My recommendations from this worrisome medical report are that you as a patient must ask important questions and take control of your future health. When you are considering a major treatment or a major surgery, you can ask your physician "Is there any type of rehabilitation or surgical reconstruction that I should know about following the treatment which you have suggested?" Asking not only the physician or surgeon, but also the nurse, nurse practitioner or physician's assistant who is helping the doctor, is extremely important. Sometimes, the physician will be the best person to provide you with the most complete information, and other times it is a member of the physicians' staff who will be most informative to you. 

In addition, it is important to research the treatment or surgical procedure which has been suggested. The very most important sources are websites which can be reviewed to provide advice and further questions for your physician and the medical staff. In addition, other information can be obtained through voluntary health organizations (such as the American Cancer Society for cancer treatments or surgeries, or the American Heart Association for cardiac treatments or surgeries). 

If you have a family member or friend who is undergoing treatments, be certain to offer your help in reviewing the internet about possible rehabilitation or reconstruction that may help that individual, if they want you to be involved. Please always remember that even as a family member or close friend, you have a personal obligation to respect the privacy of anyone who declines your sincere offer to help. 

In American medicine today, health is increasingly a shared responsibility between the physician and the patient. It is therefore important for you to be prepared to ask all the important questions before any treatment or surgical procedure is begun. Physicians truly count on patients to ask as many questions as possible to be certain that they are totally confident in the treatment and procedure which is planned. Physicians truly desire to partner with their patients and to have the patient and the patient's families be fully involved in the process of healing and curing.

