A hair opinion poll sounds like the sort of trivial feature that might be found within the pages of a glossy magazine. There was nothing fatuous about the survey conducted by the Agence Francaise de Lutte contre le Dopage, however.
By taking random hair samples of 32 players in the top two divisions in France, they produced the most conclusive evidence yet that performance-enhancing drugs do have a presence in modern football. And if it happens in France, are we smug enough to believe it does not happen here, within the richest, strongest, most successful league in Europe?

Gordon Taylor, chief executive of the Professional Footballers' Association, would have us think so. Opposing the increasingly rigorous demands of out of-competition testing, he said that there had been a virtual absence of performance-enhancing drugs in football, dating back decades. Certainly, there has been an absence of footballers getting caught. And an absence of suspicion about it: until now.
    
What happens from here is up to football. The AFLD took their samples on the understanding of anonymity, so the names of the individuals who failed will not be revealed and details will not be passed back to clubs or governing bodies. At the moment, hair samples have no legal basis in sport or French law. If ignored, in time the ripples caused by this report will subside and the pond will be still again.
Yet is this not the complacent attitude that has brought us to this point?
When athletes from some of the poorest countries have access to drugs, it is utterly foolish to presume that professional football clubs, among the wealthiest organisations in world sport, will be impervious to the practice.
There is more money at stake in the Carling Cup on a wet Tuesday than in most athletics events, and, if the Dwain Chambers autobiography revealed anything, it was that drug use was as much about the pursuit of money as glory.
Medical facilities at leading football clubs are second to none. If run without scruple, a top club would be able to afford the very best: the most advanced synthetic steroids, the cleverest methods of avoiding detection. Football is getting faster and fitter and stronger and this has all been achieved, apparently, by eating pasta.
Drugs cannot make you a better player, is the standard defence. Yes, but they can make you run harder and longer, and that is the part of the sport that is changing. If its new style is to be untainted, football needs a haircut. 
