BARACK Obama is edging closer to power. The President-elect takes up residence today in the Hay-Adams Hotel, just 200 steps from the gates of the White House. On January 15 he and wife Michelle and daughters Malia and Sasha will move into Blair House, the president's official guest residence, before finally taking possession of the White House on January 20, the day of his inauguration as 44th President of the United States.


The Oval Office in-tray is a daunting one. Israeli incursions in the Gaza Strip provide the most immediate challenge (and one hopes Obama's response is a touch more subtle than Bush's partisan statement this weekend absolving Israel of any blame)ADVERTISEMENT. The economy will, of course, be the central issue of his presidency. But I suspect the main political difficulty Obama will have to contend with this year is Afghanistan, and it's entirely a problem of his own making.

When I was in the US covering the election in November, what consistently impressed me was how engaged people from all walks of life were with the detail of the political debate. Yet there seemed to be one blind spot  Afghanistan. Intelligent, informed people, even some Democrat party activists I met, seemed to believe Obama was in some way opposed to the war in Afghanistan and was keen to withdraw American troops as soon as feasibly possible. The differences between the US-led operations in Iraq and Afghanistan  in nature, in purpose, in mandate seemed to elude them. I came across this so frequently I had to check the candidates' stated positions to reassure myself I wasn't missing something. 

This confusion in the mind of the American voter didn't happen by accident. Obama is guilty of having allowed people to misunderstand him, for political gain. As political sins go, it is probably a misdemeanour rather than a crime. Nevertheless it's one that is going to cause the new president trouble in the months and years ahead. 

There was good  albeit cynical  political cause for shading Obama's position on America's foreign wars. It was his stance opposing the war in Iraq that gave him the toehold he needed in the early stages of the Democrat primaries, when he was struggling to make a dent in Hillary Clinton's election machine. She had backed the Bush administration's operation to topple Saddam and had no wriggle room. If Obama couldn't make full use of this advantage his campaign was going nowhere. Ultimately, his anti-war position kept him in the race long enough for his other assets  his poise, his discipline, his intelligence and his oratory  to begin to work their epoch-making magic.

During the presidential campaign proper, the public perception of Obama as anti-war was again an asset. When John McCain said in an unguarded moment that American troops might need to be in Iraq for 100 years, the Obama campaign contrasted this with their man's insistence on a withdrawal within 16 months. For a war-weary nation, tired of the convoy of funeral corteges passing through the gates of Arlington National Cemetery, this was a distinction that mattered. It was a political gift. The bigger war, the more daunting military challenge, the longer-term commitment for America and its allies, never became a key election issue. That suited Obama fine. 

His true position on the fight against the Taliban and the building of a legitimate government in Kabul was actually quite a robust one. If anything it was more robust than McCain's. (Obama was on record as saying 20,000 extra troops were needed in Afghanistan; McCain only reluctantly accepted there was a need for any additional forces at all.) But a coincidence of interest (McCain couldn't afford to look like a dove, Obama couldn't afford to look like a hawk) ensured this never became a campaign issue. 

Now, with the White House just a short stroll and 16 days away, Obama has nowhere to hide. His new secretary of state, Hillary Clinton, has called Afghanistan "the forgotten front line". Not for much longer. Conveniently for Obama, the Pentagon's announcement of 30,000 new troops for Afghanistan came just before Christmas, on Bush's watch. But as the focus of the US media's attention turns from Baghdad to Kabul, the public's misapprehension about the new president's position will become clear. It will not be enough for Obama to say: "Hey, my stated position on Afghanistan is a matter of record. You're mistaken." In politics, this won't wash. If the voters feel misled, no amount of rational persuasion will disabuse them of this belief. In a presidency based to such a large extent on personal standing and moral credibility, that's a problem. 

Compounding Obama's difficulties, this looks like being a watershed year in Afghanistan. President Karzai faces a re-election battle in September when he will have to convince a sceptical electorate that his government isn't corrupt (it is) and isn't in the pockets of the Americans and the British (if only, say western diplomats). The Pentagon isn't foolish enough to believe the new surge will have the same dramatic effect as last year's surge in Iraq (it's easier to gain and secure ground in an Iraqi desert than it is in an Afghan mountain range). But it will help provide the stability an election needs. 

A surge, however, will mean more funeral corteges and questions back home. Selling a continued US engagement in Afghanistan is going to take all of Obama's considerable powers of persuasion. 
