There seems to be a million different ways to exercise in health clubs today. Here's a partial class list from my local gym: Spinning, Yoga Flow, Boot Camp, Step Hi/Lo, Strip Tease Aerobics, Pilates, Pump Express, Salsa, and Core Conditioning. Today's gym members get plenty of variety and professional instruction. But what about independence? I firmly believe it's important to have the knowledge and confidence to create your own workout. No matter where you are, or your circumstances, you can be your own fitness instructor. All you need is some basic knowledge in exercise science and a little self-motivation. You can even empower your kids to create their own customized workout.

One of my goals as a kids' fitness instructor is to foster exercise independence in my young students. It's easier to make exercise part of their daily lives if they feel they can do it anywhere, under their own terms. While there are differences in the ways kids and adults like to exercise, people of all ages should follow this basic order: Warm-Up, Cardio, Muscle, Cool-Down Stretch. Within that framework you can choose your activities and determine your intensity level. 

Warm-Up
Your workout should begin with 5 to 10 minutes of dynamic movement. Use this time as a "rehearsal" for what's to come. For instance, if you plan on running with your Baby Jogger, you'll need to prepare the major muscle groups in your lower body for jogging, and the muscles in your upper body for pushing your little bundle of joy up hills. Start with a few minutes of walking, then break for minute to do some arm circles and shoulder shrugs. Follow with brief gentle stretches (5-10 seconds) of all the muscles you warmed up, then you're off! Warming up reduces your risk of injury and fatigue-don't be tempted to skip it!

Cardio
The word "cardio" means heart, so gradually increase the intensity of your workout to raise your heart rate. Keep going for at least 20 minutes. There are formulas on the internet you can use to help you find your target heart rate. To help define cardio for kids, I tell them to do something that gets their heart beating faster, making them sweaty. For instance, playing in a baseball game isn't a great choice for cardio because so much time is spent sitting on the bench or waiting to catch a ball. Better choices would be bike riding, playing tag, or dancing.

Muscle
Strength training doesn't need to be included in every workout. In fact, the same muscle group shouldn't be worked two days in a row. It's easier for kids to measure the Muscle segment in minutes. They can spend a few minutes doing a wall sit and some push-ups, for example. Adults should measure the Muscle segment in sets and reps. Choose a muscle group you want to target, and strive for 3 sets of 8-12 repetitions, depending on the amount of weight. Remember that correct form is more important than the number of reps or the amount of weight you're lifting. If the struggle to lift the weight is throwing your alignment out of whack, it's too much resistance.

Cool Down/Stretch
If it's not your strength training day, and you're going straight to the Stretch segment, the last few minutes of your Cardio activity should be less intense. It's important to cool down to prevent cramping, stiffness, and blood from pooling in the lower extremities. The best time to increase your flexibility is at the end of your workout, when your muscles and joints are warm and supple. Hold each stretch statically (without bouncing) for 15 to 30 seconds. Breathe deeply. Like I tell my kids, as you get older, your body gets stiffer. Being able to take a joint through its full range of motion gives us more freedom of movement in daily life as we age. The Stretch segment is also the perfect time to admire and compliment yourself for all your hard work towards healthier living.

