Getting stuck into the housework or doing salsa dancing late in life could significantly cut a woman's risk of breast cancer, research shows. 
Women who regularly carry out strenuous exercise in their 60s are 30 per cent less likely to develop the disease. 
The finding adds to mounting evidence about the power of exercise to stave off the disease which, as Britain's most common cancer, kills more than 1,000 women a month.
 
The U.S. government researchers made the link after tracking the health of more than 32,000 women for 11 years. 
At the start of the study, the women, who had an average age of 61, were asked to list how much gentle and strenuous exercise they did. 
Gentle exercise included light housework, such as hoovering, washing clothes and mowing the lawn, as well as walking and hiking, bowling, golf and cycling. 
Examples of vigorous activity included heavy housework such as scrubbing floors, digging the garden and chopping wood. Heavy exercise, such as running, fast jogging, competitive tennis and fast dancing also fitted the bill. 
Eleven years later, 1,506 of the women had developed breast cancer, the journal Breast Cancer Research reports. 
Analysis showed that vigorous, but not gentle, exercise cut the risk of the disease  -  though only in women who weren't overweight. 
The researchers, from the National Cancer Institute in Maryland, said this showed that gentle exercise was not enough to keep the disease at bay. They added that the large number of women involved and the length of the study increased the reliability of the results. 
However, other studies have found that gentle exercise can be valuable in warding off breast cancer. A six-year study of more than 20,000 European women concluded that hoovering, dusting and other light domestic chores cut the risk of the disease by almost 30 per cent. 
Those researchers concluded that regular gentle exercise may be better for health than occasional heavy exercise. 
Maggie Alexander, of Breakthrough Breast Cancer, said: 'There is still much to be learned about what type of activity you should do and how often in order to lower your breast cancer risk. 
'However, we do know that regular exercise can help prevent weight gain and obesity, both of which are known to increase breast cancer risk. 
'We encourage all women to lead a healthy lifestyle by maintaining a healthy weight, eating a balanced diet, taking regular exercise and limiting alcohol intake.' 
Henry Scowcroft, of Cancer Research UK, said: 'Clearly, we need to do more work to find out exactly how exercise affects breast cancer risk, so that women can make informed decisions about their lifestyle.' 
