Way back in the 1970s - around the time of the last recession but two - the Bank of England was christened "The Tomb of the Unknown Governor". The perpetrator of this scurrilous accusation was a fellow financial journalist, the late Patrick Hutber, who is also fondly remembered for coining Hutber's Law, which states that "improvement means deterioration".

Whether or not there was any justice in Hutber's complaint, history records that it was soon followed by a veritable spate of speeches by the then governor Gordon Richardson, now Lord Richardson. I remember it well: I was involved in contributing to them myself when on secondment to the Bank. 

Richardson went straight from being plain "Mister" to the Lords. The press often wrongly referred to him as Sir Gordon Richardson, confusing him with the great jockey Sir Gordon Richards. But they were of markedly different height, and blessed with rather different skills. 

At all events, despite his frequent speeches and appearances before the Treasury parliamentary committee, the present governor, Mervyn King, had recently been criticised for not explaining himself enough on "the media". 

Which brings me to the shoal of letters and inquiries I have received about "quantitative easing", the announcement of which brought the governor onto prime-time television. The media have been presenting the process by which the central bank is buying tens of billions of gilts (government stock) to inject liquidity into the banking system and economy generally as something new. However, it is fundamentally an example of what we used to call "open market operations", under which the central bank sells securities if it wishes to shrink the supply of money, and buys securities if it wishes to expand it. 

The scale of the current operation is much bigger, but the concept is the same. This was what the governor had in mind not long ago, when he baffled people in a speech with a reference to "conventional unconventional measures". 

Now, what worried the economist John Maynard Keynes was that, at times like this, monetary policy runs the danger of being as effective, or ineffective, as "pushing on a string". Against a background where, according to the National Institute of Economic and Social Research, the UK's gross domestic product plunged at an annual rate of 7.25% in the three months to January (truly, a Depression-style pace), all this excitement about quantitative easing may prove to be a chimera.

This seems to be a classic case of the failure of classical and market economics, where Keynes taught us that the government has to step in with real spending, as opposed to monetary inducements to private spending. Indeed, the real problem, diagnosed by Keynes's contemporary Irving Fisher, is that so many so-called economic "players" are cutting spending, selling assets to reduce their debts, cutting back on investment plans and generally behaving in a way which may well make sense for the individual, but augurs disaster for the economy at large. 

The ironic thing is that, after all these years, the world economy does seem to be rebalancing, with dramatic cuts in exports by China, Japan and Germany and signs of corresponding improvements in the US trade deficit. But all this is happening at drastically reduced levels of world demand. As Dr Gerard Lyons of Standard Chartered Bank says: "The world needs demand now. In the future it needs a balanced world economy." 

Lawrence Summers, President Obama's senior economic adviser, called last week for a much greater effort to boost world demand - at a time when, as he knows only too well, protectionism is no longer just a threat, but an escalating reality. He received short shrift from the Europeans, not least from the Germans. 

This is very serious. Germany's ambassador to the UK, Georg Boomgaarden, has pointed out that Germany's exporters were in trouble because "apart from France, the US and Britain are our main clients". But, funnily enough, those countries also export to Germany. It is patently obvious that the eurozone in general, and Germany in particular, have not been responding to the scale of the problem. For all the criticism levelled at him, Gordon Brown recognises the problem, and the Obama administration recognises that he recognises the problem. 

On this occasion, however (if he is still in office) our prime minister must recognise that, once the kitchen sink has been thrown at the crisis, it must be retrieved and repaired. In other words, prudence really must be resumed in due course. It just happens that in the biggest peacetime economic crisis since the 1930s, it is, paradoxically, prudent to be seemingly imprudent. 

It is unfortunate that policymakers should be worried about inflation when the immediate threat is deflation. The Germans may care to recall that in 1931 they refused to follow Britain's devaluation when we went off the gold standard, with the result that, with mistaken concerns about inflation, the German economy underwent a currency revaluation of 40%, which did not do much for its exports, or economy generally, at a delicate political time (I say no more). 

Now, to use a horseracing term at the end of Cheltenham week: policy makers who back large fiscal measures may be on a hiding to nothing, because the situation is so serious that critics will say their measures make no difference. The truth is that these temporary "Keynesian" measures will almost certainly limit the damage.
