On the anniversary of the invasion of Iraq in 2003, the US Vice-President, Dick Cheney, is, according to the White House, about to visit King Abdullah of Saudi Arabia. 

'Obviously,' said an administration spokeswoman, 'we want to see an increase in [oil] production. The President does want Opec to take into consideration that its biggest customer, the United States - our economy has weakened and part of the reason is because of higher oil prices [sic]. We think that more supply would help, and I don't anticipate that the Vice-President would have any other message than that one.'

The irony of the situation is palpable. Cheney was one of those concerned about potential instability in Saudi Arabia, and who thought that invading Iraq would be a good way of securing future US supplies of oil. Having been a prime mover in creating instability in Iraq, Cheney is now due to go cap in hand to the country whose security he was worried about. 

It was judicious of the US spokeswoman to say that the higher price of oil was only 'part of the reason' for the US slowdown. Since then, Professor Lawrence Summers of Harvard, who was US Treasury Secretary under the only Clinton to have become President so far, has graphically explained that the US economy is experiencing 'three vicious cycles going on simultaneously: a liquidity vicious cycle - in which asset prices fall, people sell and therefore prices fall more; a Keynesian vicious cycle - where people's incomes go down, so they spend less, so other people's income falls and they spend less; and a credit accelerator - where economic losses cause financial problems that cause more real-economy problems.' 

As the Chancellor, Alistair Darling, went out of his way to claim in last week's Budget speech, things are not yet that bad here. But the US and the eurozone account for two-thirds of the UK's export markets, and the US recession (for that is what it appears to be) will affect the rest of us, however well-intentioned the Budget forecasts. These point to slower growth, but not recession, and we can only hope that they are well based. The forecasters themselves are aware of the limitations of their art. 

The Budget itself was somewhat more interesting than the run of instant commentary suggested. None the less, after the embarrassments surrounding Northern Rock, 'non-dom' taxation and proposed changes to capital gains tax, it was important for Alistair Darling that he should have produced a Budget of which the main criticism was that it was so boring that even Lord Howe - always a stickler for detail - enjoyed a very public forty winks while the present Chancellor was on his feet. 

Lord Howe, or Sir Geoffrey as I still think of him, never fell asleep while delivering his own budgets. I have a theory about this. I think that Lord Howe - he of the 1981 Budget, when taxes were raised against the background of the worst recession since the Second World War - would not have fallen asleep if Darling had done what Howe did then, and increased taxes immediately in order to plug the yawning gap in the Treasury's finances. 

Now, I am considering this from a macro-economic point of view. I have every sympathy with anybody hit by higher taxes in the Budget - and, apart from the so-called 'green' taxes (which are convenient revenue-raisers for the Treasury) it was in some ways an old-fashioned Budget, with greater imposts on booze, tobacco and (in due course) petrol. But these were essentially to finance measures to alleviate poverty.

The macro-economic strategy of this Budget was drawn up in January in accordance with a tradition that has been refreshingly restored by Alistair Darling - a weekend at the Chancellor's country retreat, Dorneywood. The strategy was essentially to eschew the 1981 approach and tolerate higher public-sector deficits during a difficult year while aiming to restore the balance of the finances in a few years' time. Now, I know this smacks of the St Augustine approach - make me virtuous, but not yet - but it makes sound economic and social sense. I have every sympathy with those who say the government should have behaved like a wise virgin in the years of plenty, but the fact is that the crisis in the financial markets is far from resolution and could get a lot worse. This was not the year for a sharp reduction in the budget deficit. Indeed, if there is a serious crisis of consumer confidence, then the deficit may have to rise even more than forecast.

We must distinguish here between the appropriate fiscal stance from the point of view of supplementing the Bank of England's efforts to stabilise the economy, and the desirable level of taxation and public spending as a proportion of gross domestic product from the point of view of social policy and infrastructure. As it happens, tax as a proportion of GDP, at just under 37 per cent, is lower than it was in the mid-Thatcher period; soon after that time, Lord Lawson was to have an historic impact on the tax system when he cut the top rate from 60 per cent to 40 per cent in 1988. Interestingly, Mrs Thatcher was apparently as nervous about reducing the top rate below 50 per cent as New Labour has been about raising it to 50 per cent. Sadly, though, whatever the level of taxation, New Labour's reputation for wise spending is not what it might be. 

Finally, I cannot resist pointing out that in the list of 52 budget 'policy decisions', only five came under the heading 'Simplification'.
