Time to bring back Glass-Steagall, the legislation introduced in the US in the 1930s to enforce a rigid separation between ordinary commercial banking and the fee-driven inventiveness of investment banking? I'm pleased to see that my once lonely campaign to reinstate this division, abandoned under the Clinton administration in the late 1990s, seems to be attracting a growing following.

In an article for the Financial Times this week, Lord Lawson, a former UK Chancellor, advocates a return to the principles of Glass-Steagall as the neatest approach to reform of banking regulation. In a speech to City bankers last night, Mervyn King, Governor of the Bank of England, similarly expressed the view that there was plenty of merit in the idea.

Yet I think we can be reasonably certain that the Turner review of fin-ancial regulation, due to be published today, will largely reject the notion as impractical. Modern banking is said to be too complicated and the edges between commercial and investment banking too blurred to allow for the re-introduction of anything quite as crude as Glass-Steagall.

Public policy has, to the contrary, tended to support the formation of even bigger, "universal" banks as part of the solution to the financial crisis. Reasonably solvent commercial banks have been encouraged to take over struggling investment banks, as with the Bank of America acquisition of Merrill Lynch. With the connivance of policymakers, investment banks have sought shelter from the storm in the balance sheets of larger commercial banks. This approach now looks to have been a mistake, but still the international consensus is broadly against Glass-Steagall. There are plenty of things countries disagree on when it comes to the emerging reform agenda, but on one thing there is a meeting of minds: nearly all of them seem to be against revisiting Glass Steagall. I find this puzzling, for if we accept the premise that banking is there to serve the wider economy and stuff the interests of investors and bonus-driven financiers (maybe wrong, but very much the political mood of the moment), then Glass-Steagall seems just the ticket.

In his speech last night, Mr King put the case in favour well. "Should there be a Glass-Steagall type of provision to prevent retail deposits from being used to fund investment banking activities?" he asked. "There are good arguments... to separate the utility functions of a retail bank taking retail deposits and running the payments system from the casino trading of an investment bank". The only argument he could find against was the difficulty of maintaining a credible boundary between institut-ions that are eligible to receive government support and those that are not. But problems of definition shouldn't deter policymakers from at least trying. The G30, an unofficial group of policy wonks chaired by Paul Volker, has already recommended that commercial banking be banned from proprietary trading and other such speculative use of banking capital. This would be Glass-Steagall in all but name.

Part of what went wrong with bank-ing during the credit bubble was that bonus-driven investment bankers were allowed to run riot with the balance sheet strength of commercial banks. It was like giving a child free rein in a sweet shop. It's asking for trouble if transactional-driven investment bankers in the business of corporate advice and product innovation get open access to all the finance they need to make their fee-earning deals come true. Formal sep-aration would prevent the abuse by the snake-oil salesmen of Wall Street and the City of depositors' money that culminated in the credit crunch.

As an alternative, Lord Turner is likely to suggest a more robust capital adequacy regime and what may turn out to be some fairly intrusive, direct regulation of financial products. Those products regarded as particularly dangerous or opaque may be banned outright. There is even talk of the FSA formally capping the loan to value of mortgages and the multiple of salary that can be offered, though Turner is likely to hold fire for the time being.

In the past, it was very much a part of the "light touch" approach to regulation pursued by the Financial Services Authority to stay well clear of product innovation or hardened rules to govern how and to whom financial products might be sold. All that's going to change. Very high levels of leverage will also be offset by significantly higher capital requirements for trading books, making much of what happened during the credit bubble prohibitively expensive. Well and good perhaps, but do we really want to regulate all risk-taking and innovation out of banking, and is this heavy handed, prescriptive approach really necessary? Formal separation of investment and commercial banking would to my mind be a better and less oppressive way of achieving the same objective.

Governments have been forced to rescue their banks because they were thought "too big to fail". Yet one of the reasons they have got so big is that bog standard utility banks were allowed to expand into more exotic "investment banking" type activities, and in pursuit of the fee thereby ended up massively increasing their leverage.

Regulators used to regard size as a form of safety. The bigger the bank, the less it seemed to need regulating. How wrong can you be? As we now know, the formation of these banking behemoths helped create massive sys-temic risks. The best way to deal with them is not through intrusive regulation, but to break them up. Modern banking is a cartel-like activity which needs more competition in any case.

Still, despite the huge amounts of time and angst expended on the "reform agenda", there is no particular hurry. As Mr King pointed out in last night's speech, the excessive risk taking of recent years has given way to an extraordinary degree of risk aversion. Whatever exuberance existed before has been eradicated by the crisis. Regulators and policymakers find themselves in the bizarre position of pump priming the system with huge amounts of public money in an attempt to revive the very same higher-risk lending which they should have been doing more to limit during the boom. Hey ho.

