England will head for Cardiff today adamant that victory over Wales is a serious possibility and determined to silence those who believe they are sleep-walking towards a heavy defeat. "It's not beyond our reach to win this game," insisted Graham Rowntree, the scrummaging coach . "We have a lot to prove to people."

Contrary to popular opinion, in other words, England will not be tip-toeing over the Severn Bridge to their hotel in Cardiff Bay fearing the worst. It is Rowntree's firm belief that England's players will draw strength from the critical mauling they have endured lately and, as a result, be involved in a much tighter contest than forecast. "We haven't hit the heights we aspire to but if I was one of the players I'd be thinking: 'What a perfect game to turn things around.' We won't be worrying about the possibility of an embarrassment."

The former Leicester prop refuses to accept there is a widening gap between the two nations despite the sobering evidence of this season's results to date. "If we go down there worrying about gaps and gulfs we'll come unstuck. Cardiff is a tough place to play but we've got to go down with some degree of self-confidence and want to win, not worrying about comparisons between the two teams."

Rowntree's faith in the visitors' backs-to-the-wall mentality is shared, unsurprisingly, by his fellow ex-Tiger John Wells, who claims rumours of England's imminent demise have been grossly exaggerated. "I know there's a lot of talk about Wales and they've probably got a right to be favourites. But we know that if take our training ground form on to the pitch we'll give them a bloody good game in Cardiff. If we're in it near the end we'll win it. You can't underestimate how much a good win would do for this group of people.

"All they need is to be able to back up their hard work with a substantial victory. It's not so long ago that everybody was slating the Welsh. Over a short period of time they've developed some style, some shape and some finesse. If [England's] coaches and players are given time we will develop. It just doesn't come together in one game. It takes a number of game working with the same coaches and the same players," Wells added.

"The EPS agreement does make it harder for guys to come through but the cream will always come to the top. We believe in ourselves, we believe what we're doing is good and we believe the players are going in the right direction. We believe we can make this group a better, tighter team."

Time, however, is the scarcest of commodities at international level and Wells's protestations that Italy dragged England down to their level are not shared by many others. If there is a grain of truth to his thesis it will fall on stony ground unless Wells's forwards crank up the pace against a confident Welsh pack and start supplying quick ball more reliably than has been the case.

"I think you'll find that every team which plays against Italy will have problems getting quick ball. They probably came to Twickenham thinking: 'We're going to knock England's blocks off.' But we all accept that we're going to have to get quicker ball more consistently. Looking back we all know we can do a lot better."

Rowntree, even so, acknowledges that the Welsh scrum is "much improved" and defence coach Mike Ford has been hammering home the message that the home side cannot be allowed any room for manoeuvre on their own turf in front of a raucous Millennium Stadium crowd.

"If you hang off these teams they'll run at you. We'd be naive to let people like Williams, Shanklin, Roberts or Halfpenny come at us. We've got to take their space and get into them." For once England do not have any fitness concerns at this stage but Shane Geraghty and Tim Payne will be in Cardiff as cover.
